<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMO-nU-5Ft">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="jmO-Hb-W8L">
            <objects>
                <tableViewController id="FbK-bv-YaH" customClass="MasterTableViewController" customModule="News_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zMG-KD-MdN" userLabel="Master Table">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="masterCell" id="6ol-qr-QME" customClass="MasterTableViewCell" customModule="News_Feed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ol-qr-QME" id="c2Q-ls-2Qy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dOo-Yi-b8k" kind="show" id="2a2-ko-N2d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FbK-bv-YaH" id="S1J-yU-yJa"/>
                            <outlet property="delegate" destination="FbK-bv-YaH" id="Wld-Hp-hNe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feed" id="rqu-yS-mbT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQF-cA-Mkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="167"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FpT-3O-fRw">
            <objects>
                <viewController id="dOo-Yi-b8k" userLabel="Detail View Controller" customClass="DetailViewController" customModule="News_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="be8-lc-qLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SmQ-eS-WBs">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="332-qT-2Qj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="bKl-PD-H7I"/>
                                        </constraints>
                                    </view>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29H-9Z-8XB">
                                        <rect key="frame" x="0.0" y="120" width="375" height="570"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QGq-Oh-1yM" firstAttribute="trailing" secondItem="SmQ-eS-WBs" secondAttribute="trailing" id="P7i-gx-Mtr"/>
                            <constraint firstItem="SmQ-eS-WBs" firstAttribute="top" secondItem="QGq-Oh-1yM" secondAttribute="top" id="hi1-dm-fzd"/>
                            <constraint firstItem="QGq-Oh-1yM" firstAttribute="bottom" secondItem="SmQ-eS-WBs" secondAttribute="bottom" id="mW7-JO-3L3"/>
                            <constraint firstItem="SmQ-eS-WBs" firstAttribute="leading" secondItem="QGq-Oh-1yM" secondAttribute="leading" id="sEY-do-fbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGq-Oh-1yM"/>
                    </view>
                    <connections>
                        <outlet property="tldrView" destination="332-qT-2Qj" id="tAS-HT-AoY"/>
                        <outlet property="webView" destination="29H-9Z-8XB" id="9vt-Ky-JBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crR-S8-E2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXV-YT-QRy">
            <objects>
                <navigationController id="vMO-nU-5Ft" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BEe-hx-9IY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FbK-bv-YaH" kind="relationship" relationship="rootViewController" id="N1f-hF-bGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlx-kT-rNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="167"/>
        </scene>
    </scenes>
</document>
